let
    // =========================================================================
    // PARÁMETRO: Param_RutaBase
    // =========================================================================
    // Objetivo: Centralizar la ruta raíz del proyecto en UN SOLO LUGAR.
    // Al cambiar de máquina, SOLO modificar este valor.
    //
    // Ajustar según la máquina:
    //   Desarrollo  : "C:\Dev\POSE_ETL"
    //   Producción  : "D:\Proyectos\POSE_ETL"   (ejemplo)
    // =========================================================================
    RutaBase = "C:\Dev\POSE_ETL"
in
    RutaBase
